<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('static/images/background.jpg');
            background-size: cover;
            height: 100%;
            width: 100%;
        }

        h1 {
            color: black;
            margin-left: 10px;
        }

        .container {
            margin: auto;
            width: 50%;
            padding: 50px; /* Adjusted padding */
            background-color: #efeded;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 10px;
        }

        img.logo {
            width: 100px; /* Adjusted logo size */
            margin-bottom: 20px;
        }

        input[type=text]:focus {
            background-color: rgba(88, 84, 84, 0.068);
            color: black;
            border: 2px solid #555555;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            width: 80%;
            padding: 12px;
            margin-bottom: 10px; /* Adjusted margin */
        }

        input[type=submit] {
            background-color: rgba(88, 84, 84, 0.068);
            color: black;
            border: 2px solid #555555;
            font-size: 16px;
            padding: 20px 28px;
            transition-duration: 0.4s;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
            border-radius: 8px;
        }

        input[type=submit]:hover {
            background-color: #a09f9f;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7a3ec529632909.55fc107b84b8c.png" class="logo" alt="Logo">
            <br>
            <h1 style="font-family: 'Monoton', cursive; font-size: 30px; font-weight: normal;">EVENT MANAGEMENT</h1>
            <h2 style="font-family: 'Monoton', cursive; font-size: 30px; font-weight: normal;">ABC GROUND</h2><hr>
            <h3 style="font-family: 'Monoton', cursive; font-size: 30px; font-weight: normal;">EVENT CANCELLATION</h3>
            <form method="POST" action="">
                Enter event id to be deleted:
                <br><br>
                <input type="text" name="event_id" />
                <br><br>
                <input type="submit" value="DELETE" />
            </form>
        </center>
    </div>
</body>
</html>
