<html>
<head>
    <style>
        body {
            background-image: url('static/images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }

        h1, h3 {
            color: black;
            margin-left: 10px;
        }

        h2 {
            color: rgb(29, 2, 2);
        }

        div {
            margin: auto;
            width: 80%;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
        }

        input[type=text]:focus {
            background-color: rgba(88, 84, 84, 0.068);
            color: black;
            border: 2px solid #555555;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        input[type=submit] {
            background-color: rgba(88, 84, 84, 0.068);
            color: black;
            border: 2px solid #555555;
            font-size: 12px;
            padding: 10px 24px;
            transition-duration: 0.4s;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #5d4037;
            color: white;
        }
    </style>
</head>

<body>
<div>
    <center>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7a3ec529632909.55fc107b84b8c.png"
             height="100" width="100">
        <br>
        <h1 style="font-family: 'Monoton', cursive; font-size: 40px; font-weight: normal;">EVENT MANAGEMENT SYSTEM</h1>
        <h2 style="font-family: 'Monoton', cursive; font-size: 40px; font-weight: normal;">ABC GROUND</h2>
        <hr>
        <h3 style="font-family: 'Monoton', cursive; font-size: 30px; font-weight: normal;">LIST OF EVENTS</h3>
        <table border="3" align="center">
            <tr>
                <th>EVENT ID</th>
                <th>EVENT NAME</th>
                <th>PERFORMER</th>
                <th>EVENT DATE</th>
                <th>EVENT TIME</th>
                <th>EVENT TYPE</th>
                <th>CONTACT NO</th>
                <th>EMAIL ID</th>
            </tr>
            {% for event in events %}
            <tr>
                <td>{{ event.0 }}</td>
                <td>{{ event.1 }}</td>
                <td>{{ event.2 }}</td>
                <td>{{ event.3 }}</td>
                <td>{{ event.4 }}</td>
                <td>{{ event.5 }}</td>
                <td>{{ event.6 }}</td>
                <td>{{ event.7 }}</td>
            </tr>
            {% endfor %}
        </table>
    </center>
</div>
</body>
</html>
