<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('static/images/background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    h1 {
      color: rgb(29, 2, 2);
      margin-left: 10px;
    }

    div {
      margin: auto;
      width: 50%;
      padding: 50px; /* Adjusted padding for moving content up */
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h3 {
      color: #3498db;
    }

    input[type="text"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #3498db;
      border-radius: 4px;
    }

    input[type="text"]:focus {
      outline: none;
      border-color: #2980b9;
      box-shadow: 0 0 10px rgba(52, 152, 219, 0.6);
    }

    input[type="submit"] {
      background-color: #3498db;
      color: white;
      border: none;
      font-size: 16px;
      padding: 12px 24px;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7a3ec529632909.55fc107b84b8c.png" height="100" width="100" alt="Logo">
    <br>
    <h1 style="font-family: 'Monoton',cursive; font-size: 40px; font-weight: normal;">EVENT MANAGEMENT</>
    <h2 style="font-family: 'Monoton',cursive; font-size: 40px; font-weight: normal;">ABC GROUND</h2>
    <h3 style="font-family: 'Monoton',cursive; font-size: 40px; font-weight: normal;">ADMIN LOGIN</h3>
    <hr>
    <form method="POST" action="">
      User Name: <input type="text" name="username">
      <br><br>
      Password: <input type="text" name="password">
      <br><br>
      <input type="submit"><br><br>
    </form>
  </div>
</body>
</html>
