<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('static/images/background.jpg');
      background-size: cover;
      height: 100%;
      padding-top: 2%;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

    h1, h2 {
      color: rgb(29, 2, 2);
      margin-left: 10px;
    }

    div {
      margin: auto;
      width: 50%;
      padding: 50px; /* Adjusted padding for moving content up */
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    button {
      background: linear-gradient(to right, #3498db, #2980b9); /* Gradient background */
      color: white;
      border: none;
      padding: 15px 30px; /* Adjusted padding for a larger button */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px; /* Increased font size */
      margin: 10px; /* Adjusted margin for more spacing */
      cursor: pointer;
      border-radius: 25px; /* Increased border-radius for a smoother look */
      transition: background 0.3s, transform 0.3s;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
    }

    button:hover {
      background: linear-gradient(to right, #2980b9, #3498db);
      transform: scale(1.05); /* Scale on hover for a subtle effect */
    }
  </style>
</head>
<body>
  <div>
    <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7a3ec529632909.55fc107b84b8c.png" height="100" width="100" >
    <br>
    <h1 style="font-family: 'Monoton', cursive; font-size: 50px; font-weight: normal;">EVENT MANAGEMENT</h1>
    <h2 style="font-family: 'Monoton', cursive; font-size: 50px; font-weight: normal;">ABC GROUND</h2>
    <form method="POST" action="">
      <button name="login">ADMIN LOGIN</button>
      <button name="start">EVENTS</button>
    </form>
  </div>
</body>
</html>
